input[type="text"]::placeholder {
  text-align: center;
}

.card {
  background-color: #074445;
  border-radius: 0 50px 0 50px;
}

.card-body {
  width: 1000px;
  align-self: center;
  margin: 15px 0 15px 0;
}

.flex-container {
  display: flex;
  width: 100%;
}

.btn-container {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: space-around;
  flex: 2 0 0%;
  margin: 0 20px 0 20px;
  width: 100%;
}

.blog-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 100%;
  flex: 1 0 0%;
  margin: 0 20px 0 20px;
  width: 100%;
}

.btn-primary {
  background-color: #ff7c5b;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 22px;
  height: 45px;
}

.btn-primary:hover {
  background-color: #e85e3b;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 1080px) {
  .card-body {
    width: 100%;
    margin: 0 auto 0 auto;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    padding: 15px 10px 15px 10px;
  }

  .card-title {
    font-size: 1.5em;
    text-align: left;
    visibility: visible;
    margin-bottom: 10px;
  }

  .card-body {
    width: 100%;
    /* margin: 10px auto 10px auto; */
    padding: 0 10px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex: 2 0 0%;
    margin: 10px 0 10px 0;
    width: 100%;  */
  }

  /* .blog-btn {
    display: flex;
    flex-direction: column;
    flex: 2 0 0%;
    margin: 10px 0 10px 0;
    width: 100%;
  } */

  /* .form-control {
    height: 45px;
  } */

  .btn-primary {
    /* margin: 0 auto 0 auto; */
    width: 50%;
    height: 45px;
  }
}
